<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile of saulo </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="">Sobre</a></li>
            <li><a href="">Portfólio</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </nav>    
    <div class="texto">
        <h1 class="site-tilte">Saulo Iantas</h1>
        <h2 class="site-subtitle">Estudante frontend</h2>
   </div>
</body>
</html>